MONGO_URI="mongodb+srv://aymenkouki15:yQdXTzo1ZstfcAxI@cluster0.vdzzdlc.mongodb.net/"
NODE_ENV="development"
PORT=5000
ACCESS_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693a"
REFRESH_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693azert"
